{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  // general
  "files": {
    "ignore": [".astro/**"],
    "include": ["*.ts", "*.tsx"]
  },

  // formatter
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": ["Astro"]
  },
  "organizeImports": {
    "enabled": true
  },

  // linter
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
